<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".tabla">

    <EditText
        android:id="@+id/etNumeroTabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnObtenerTabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="obetener tabla"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroTabla"/>

    <TextView
        android:id="@+id/tvTablaNumero"
        android:layout_width="match_parent"
        tools:text="OLA"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnObtenerTabla"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>